<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Zeld">
  <meta name="description" content="17-year old video editor from The Philippines.">
  <meta name="referrer" content="no-referrer">
  <meta name="robots" content="index, follow">
  <title>Zeld - Video Editor</title>
  <link rel="icon" type="image/ico" href="assets/icons/favicon.ico">
  <link rel="preload" href="css/styles.css" as="style">
  <link rel="stylesheet" href="css/styles.css">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Zeld - Video Editor">
  <meta property="og:description" content="17-year old video editor from The Philippines.">
  <meta property="og:image" content="assets/pfp/profile.jpg">
  <meta property="og:url" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@zeldddd_">
<!-- Bunny Fonts -->
  <link rel="preconnect" href="https://fonts.bunny.net">
  <link href="https://fonts.bunny.net/css2?family=League+Spartan:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<!-- Font Awesome -->
  <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
  <header>
    <a href="https://zeld.pages.dev">
      <img src="assets/images/transparent-logo.png"
          width="50px"
          alt="logo"
          class="logo">
    </a>
    <nav class="navbar">
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="index.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="projects.html" class="nav-link current-page">Projects</a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">Contact</a>
        </li>
          <ul class="nav-social">
            <a href="https://twitter.com/zeldddd_">
              <i class="fa-brands fa-square-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://instagram.com/zelddd_26">
              <i class="fa-brands fa-square-instagram" aria-hidden="true"></i>
            </a>
            <a href="mailto:zelddd26@gmail.com">
              <i class="fa-solid fa-envelope" aria-hidden="true"></i>
            </a>
          </ul>
      </ul>
      <div class="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>

  <main>
    <h1 class="page-title">PROJECTS</h1>

    <section class="wrapper-container">
      <h2 class="project-intro">SOME OF THE BEST VIDEOS I HAVE EDITED FOR DIFFERENT CLIENTS.</h2>
      <p class="project-subheading">
        I have worked with lots of clients Globally from various types of content creators for various types of niches like gaming, educational, talking-head, and more. No matter what your content is, I can edit videos that is effective, beautiful, performant, and tailored to your content.
      </p>
    </section>

    <hr>

    <section class="iframe-container wrapper-container">
      <div class="iframe-tiles">
        <iframe width="560"
                height="315"
                src="https://www.youtube-nocookie.com/embed/tWvlvy3opDo?si=NqstLwQKmx0WjYha"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen>
        </iframe>
        <div class="iframe-info">
          <h3 class="iframe-title">WUNDR.</h3>
          <p class="iframe-description">
            Wundr. is a small YouTube channel I have edited before, his content showcases videos about...
          </p>
        </div>
      </div>

      <div class="iframe-tiles">
        <iframe src="https://drive.google.com/file/d/1YN5Oox_gN8jYOX3kkb5PcCo0RUr4Jh_j/preview"
                width="640"
                height="480"
                frameborder="0"
                title="Google Drive video player"
                allow="autoplay"> 
        </iframe>
        <div class="iframe-info">
          <h3 class="iframe-title">NO NAME</h3>
          <p class="iframe-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nam eveniet numquam vel ipsum architecto ab totam asperiores? Esse accusantium eaque porro voluptatum natus laboriosam quas eius incidunt enim ipsum?
          </p>
        </div>
      </div>

      <div class="iframe-tiles">
        <iframe src="https://drive.google.com/file/d/1N1ncEZvSEGSRa3n8jrCQSTXTQviFh8nG/preview"
                width="640"
                height="480"
                frameborder="0"
                title="Google Drive video player"
                allow="autoplay">
        </iframe>
        <div class="iframe-info">
          <h3 class="iframe-title">NO NAME</h3>
          <p class="iframe-description">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla consequuntur laboriosam incidunt voluptate, quidem a repellat doloribus esse. Ullam ab libero commodi harum nesciunt ad numquam pariatur error reprehenderit? Saepe!
          </p>
        </div>
      </div>

      <div class="iframe-tiles">
        <iframe src="https://drive.google.com/file/d/1mY7QtenolS_k-JjXe_ogenXBDxdfqjCz/preview"
                width="640"
                height="480"
                frameborder="0"
                title="Google Drive video player"
                allow="autoplay">
        </iframe>
        <div class="iframe-info">
          <h3 class="iframe-title">NO NAME</h3>
          <p class="iframe-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem enim natus distinctio, ipsum doloribus accusamus veniam illum error quam. Eum rerum maiores sit quae nam. Est, animi. Veritatis, iure aut.
          </p>
        </div>
      </div>
    </section>

    <hr>

    <section class="testimonials wrapper-container">
      <h2 class="testimonials-title">TESTIMONIALS</h2>
      <div class="testimonials-container">
        <img src="assets\images\clients\wundr.jfif"
             alt="wundr profile"
             width="100"
             class="small-pfp">
        <img src="assets\images\testimonials\wundr-testimonial.jfif"
             alt="wundr testimonial"
             width="350"
             height="150.9"
             class="testimonial-img">
      </div>

      <div class="testimonials-container">
        <img src="assets\images\clients\z.jfif"
             alt="wundr profile"
             width="100"
             class="small-pfp">
        <img src="assets\images\testimonials\z-testimonial.jfif"
             alt="wundr testimonial"
             width="350"
             height="143.91"
             class="testimonial-img">
      </div>
    </section>

    <hr>

    <section class="why-me-section wrapper-container">
      <h2 class="whyme">WHY ME?</h2>
      <p class="whyme-description">
        You should hire me as your video editor because I love what I do and have a ​solid track record to back it up. Over the past five years, I've worked on a mix ​of projects, from ads to social media clips, and I've learned how to make each ​one shine in its own way.
      </p>
      <p class="whyme-description">
        What I really enjoy about video editing is turning raw footage into a story that ​people want to watch. I pay attention to the little things like smooth ​transitions and color correction to make sure everything looks top-notch.
      </p>
    </section>
  </main>

  <footer>
    <p class="copy">&copy; 2024 Zeld</p>
    <a href="https://tenkyuu.dev" class="webmaster">
      <p>website made by rain </p>
    </a>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>